# c-sharp-language

./: .gitignore  CSharpLang.sln  Directory.Build.targets  README.md
AsyncEnumerableApp/: AsyncEnumerableApp.csproj  Program.cs
AsyncEnumerableApp2/: AsyncEnumerableApp2.csproj  Program.cs
CSharpLang/: CSharpLang.csproj  Class1.cs  InlineOutParameters.cs  OutParameterBehaviour.cs  OutParmeterExamples.cs  TupleBehaviour.cs
CSharpLang.Dependencies/: CSharpLang.Dependencies.csproj
CSharpLang/Properties/: AssemblyInfo.cs
CSharpLang010/: AttributeBehaviour.cs  CSharpLang010.csproj  StructBehaviour.cs
CSharpLang020/: CSharpLang020.csproj  GenericsBehaviour.cs  NullCoalescingOperatorBehaviour.cs  NullableTypeBehaviour.cs  PartialClassBehaviour.cs  PropertyAccessModifierBehaviour.cs  StaticClassBehaviour.cs
CSharpLang030/: CSharpLang030.csproj  LambdaExpressionBehaviour.cs
CSharpLang040/: CSharpLang040.csproj
CSharpLang050/: AsyncBehaviour.cs  CSharpLang050.csproj
CSharpLang060/: AsAndIsBehaviour.cs  AutoPropertyInitializationBehaviour.cs  CSharpLang060.csproj  DeterministicBuildOutputs.cs  ExceptionFilterBehaviour.cs  ExpressionBodiedFunctionMemberBehaviour.cs  ReadOnlyAutoPropertyBehaviour.cs  StringInterpolationBehaviour.cs  SwitchStatementBehaviour.cs  UsingStaticBehaviour.cs
CSharpLang060/Util/: StringExtensions.cs
CSharpLang070/: CSharpLang070.csproj  DigitSeparatorBehaviour.cs  DiscardBehaviour.cs  OutParameterBehaviour.cs  PatternMatchingBehaviour.cs  TupleBehaviour.cs
CSharpLang071/: AsyncMainIsNowPossible.cs  CSharpLang071.csproj  PatternMatchBehaviour.cs  TupleBehaviour.cs
CSharpLang072/: CSharpLang072.csproj  InModifierProvidesReadOnlyValueReferences.cs  LeadingDigitSeparatorBehaviour.cs
CSharpLang073/: CSharpLang073.csproj  GenericsBehaviour73.cs
CSharpLang080/: AsynchronousStreamsBehaviour.cs  CSharpLang080.csproj  IndicesAndRangesBehaviour.cs  NullableReferenceBehaviour.cs  PatternMatchingBehaviour.cs  StaticLocalFunctionBehaviour.cs  StructBehaviour.cs  UsingBehaviour.cs
CSharpLang090/: CSharpLang090.csproj  InitOnlySetterBehaviour.cs
CSharpLang090_TopLevelStatements/: CSharpLang090_TopLevelStatements.csproj
CSharpLang10/: AttributeBehaviour.cs  CSharpLang10.csproj  DelegateBehaviour.cs  EventBehaviour.cs  StructBehaviour.cs  Swap.cs
CSharpLang100/: CSharpLang100.csproj  Class1.cs
CSharpLang110/: CSharpLang110.csproj  Class1.cs
CSharpLang120/: CSharpLang120.csproj  Class1.cs
CSharpLang130/: CSharpLang130.csproj  Class1.cs  IndexAccessInObjectInitializer.cs  NewEscapeSequence.cs  ParamsCollections.cs  SystemThreadingLock.cs
CSharpLang130_Performance/: Program.cs  SystemThreadingLockPerformance.cs
CSharpLang2/: AliasBehaviour.cs  NullCoalescingOperatorBehaviour.cs  NullableTypeBehaviour.cs  PartialClassBehaviour.cs  PropertyAccessModifierBehaviour.cs  StaticClassBehaviour.cs
CSharpLang20/: AliasBehaviour.cs  CSharpLang20.csproj  GenericsBehaviour.cs  NullCoalescingOperatorBehaviour.cs  NullableTypeBehaviour.cs  PartialClassBehaviour.cs  PropertyAccessModifierBehaviour.cs  StaticClassBehaviour.cs
CSharpLang30/: CSharpLang30.csproj  Class1.cs  ExtensionMethodBehavior.cs
CSharpLang40/: CSharpLang40.csproj  Class1.cs
CSharpLang50/: CSharpLang50.csproj  Class1.cs
CSharpLang60/: AsAndIsBehaviour.cs  AutoPropertyInitializationBehaviour.cs  AwaitInCatchAndFinallyBlocksBehaviour.cs  CSharpLang60.csproj  ExceptionFilterBehaviour.cs  ExpressionBodiedFunctionMemberBehaviour.cs  ExpressionBodiedFunctionMembers.cs  ExtensionAddMethodsForCollectionInitialisers.cs  IndexInitializerBehaviour.cs  NameOfBehaviour.cs  NullConditionalOperatorBehaviour.cs  Person.cs  ReadOnlyAutoPropertyBehaviour.cs  ReadOnlyPropertyBehaviour.cs  StringExtensions.cs  StringInterpolationBehaviour.cs  StructBehaviour.cs  SwitchExpressionBehaviour.cs  UsingStaticBehaviour.cs
CSharpLang60/Util/: Person.cs  StringExtensions.cs
CSharpLang70/: BinaryLiteralsBehaviour.cs  CSharpLang70.csproj  DigitSeparatorBehaviour.cs  DiscardBehaviour.cs  OutParameterBehaviour.cs  OutParmeterExamples.cs  PatternMatchingBehaviour.cs  TupleBehaviour.cs  TupleBehaviour2.cs
CSharpLang71/: AsyncMainIsNowPossible.cs  CSharpLang71.csproj  Class1.cs  TupleBehaviour.cs
CSharpLang72/: CSharpLang72.csproj  Class1.cs  DigitSeparatorCanBeginLiteral.cs  InModifierProvidesReadOnlyValueReferences.cs  NonTrailingNamedArgumentsBehaviour.cs  StructBehaviour.cs
CSharpLang73/: AttributesBehaviour73.cs  CSharpLang73.csproj  Class1.cs  GenericsBehaviour73.cs
CSharpLang80/: AsynchronousStreamsBehaviour.cs  CSharpLang80.csproj  Class1.cs  IndicesAndRangesBehaviour.cs  NullableReferenceBehaviour.cs  PatternMatchingBehaviour.cs  StaticLocalFunctionBehaviour.cs  StructBehaviour.cs  UsingBehaviour.cs
CSharpLang90/: CSharpLang90.csproj  InitOnlySetterBehaviour.cs  RecordTypeBehaviour.cs
CSharpLang90_TopLevelStatements/: CSharpLang90_TopLevelStatements.csproj  Program.cs
CSharpLangX/: CSharpLangX.csproj  Class1.cs
TupleAssembly/: Class1.cs  TupleAssembly.csproj  TupleClass.cs
TupleAssembly/Properties/: AssemblyInfo.cs
TupleAssembly2/: TupleAssembly2.csproj
